<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaceWalkers</title>

  <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

 <!-- navigation code here -->
 <header>
   <h1 class="heading">Workouts to Improve your Physical Performance</h1>
   <nav class= "navbar">
    <!--some how make this into pull down tabs to link to other pages-->
    <a href ="hivindex.html">Home</a>
    <a href="whatishiv.html">What is HIV?</a>
    <a href="Aboutme.html">About Me</a>
  <div class="dropdown">
  <button class="dropbtn">Healing For the Body<i class="fa-caret-down"></i>
    </button>
  <div class="drop-content">
    <a href="workouts.html">Workouts</a>
    <a href="spiritual.html">Meditation For Beginners</a>

  </div>
  </div>
  <a href="contact.html">Contact Me!</a>
</nav>
</header>
  <div class="container home">

    <header class="intro">
       <!-- image code here -->
<img src=img/main-header.png class="headimg">
      <h2>Lift Off</h2>
    
      <p></p>
    </header>

    <section class="space-images">
        <img src="img/blast.png" class="blast" alt="Rocket blasting off">
        <img src="img/sky.png" class="sky" alt="Space sky image">
        <img src="img/launch.png" class="launch" alt="Launching rocket">
    </section>
   
    <section class="deadlift">
     
      <h2>Deadlift Daily to Get Stronger</h2>
    <p>Deadlift Daily para hacerse más fuerte Un peso muerto es un movimiento basado en 
        habilidades que requiere una práctica considerable para pulir y 
        refinar. Debe realizarse a diario para mantener ese patrón 
        definido y mostrar una mejora significativa.  Puedes realizar el
         Deadlift de varias maneras, incluidas las repeticiones de alto
          máximo y las repeticiones de baja intensidad también. Un peso 
          muerto se debe practicar todos los días para perfeccionar la
           forma.  Aquí hay un ejemplo de cómo podría trabajar en el peso 
           muerto todos los días, o involucrar algún tipo de movimiento y
            forma de peso muerto de forma regular:  Lunes: desarrollo de
             tensión máxima, utilizando solo el 75% de su peso máximo. Haz
              10 series de 5 repeticiones. Descansa según sea necesario 
              entre los sets. Martes: velocidad máxima. Use el 60% de su 
              peso máximo y trabaje tirando del peso desde el piso para
               bloquearlo lo más rápido posible. Haz 8 series de 3 
               repeticiones. Descansa entre series. Miércoles: ascensores 
               casi máximos. Usa el 90% de tu peso máximo. Completa un par
                de juegos de calentamiento ligeros. Luego realice 10 series de 
                repeticiones individuales al 90% del peso máximo. Descansa según 
                sea necesario entre series.  Jueves: 20 x 20 golpes de pesas
                 rusas realizados durante un minuto para completar un set. 
                 Trabaja para hacer que las caderas rompan el movimiento rápido
                  y duro mientras mantienes el núcleo tenso y fuerte. Descansa 
                  entre cada set. Pruebe 5 juegos, si no tantos juegos como 
                  pueda hacer cómodamente. Viernes: pausa x 2 pesos muertos.
                   Usa el 75% de tu peso máximo. En el camino hacia arriba, 
                   haga una pausa de 3 segundos a 3 pulgadas por debajo de la 
                   rodilla, luego nuevamente a 3 pulgadas por encima de la
                   rodilla y luego termine en el bloqueo. Baje el peso en un 
                   solo movimiento. Completa 6 series de 5 repeticiones.
                    Descansa entre series. Sábado: Usando el 85% de tu máximo,
                     haz 1 repetición cada 30 segundos durante 10 minutos. 
                      Domingo: día de descanso.

        <p<>If this workout interests you, please click below to read to full article in PDF form. </p>
        
    <hr>
    <a href="css/deadliftspanish.pdf">PDF</a>

    
    </section>
    
    
      
        <div class="btn">
         <a class="btn"> Sign Up</a>
        </div>
      </div>
      
      <div class="walk-img">
          <img src="img/space-walk.png" alt="Space walking astronaut">
      </div>

    </section>

    <footer>
      <p>Copyright SpaceWalkers 2018</p>
    </footer>

  </div>
</body>
</html>